@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    height: 1700%;
    /* we can do it this way or by repeat grid-template-columns: 1fr 1fr 1fr  ;*/
    
    background-color: hsl(0, 0%, 81%);
    padding: 20px;
    gap: 20px;
    
    

}
p {
    padding: 10px;
}


.grid-container > div {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 15px; 
    padding: 20px;
    

}
img {
    border-radius: 50%;
    padding: 10px;
}

.daniel {
    background-color: hsl(263, 55%, 52%);
    grid-column: span 2;
    
}

.jonathan {
    background-color: hsl(217, 19%, 35%);
}
.head {
    display: flex;
    justify-content: flex-start;
}
.name {
    padding-top: 10px;
    word-spacing: 2px;
    
}
    
.jeanette {
    background-color:  hsl(0, 0%, 100%);
}

.patrick {
    background-color: hsl(219, 29%, 14%) ;
    grid-column: 2 / span 3 ; 
     grid-row: 2; 
    
     
}
.kira {
    background-color: hsl(0, 0%, 100%);
    /* grid-column-start: 4; 
   /* grid-row-start: 1;
    grid-row-end: 3;*/ 
    /* grid-row: 1 / span  2; */
    
}

@media (min-width: 40em) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .kira {
         grid-column-start: 4; 
      /* grid-row-start: 1;
      grid-row-end: 3;*/ 
       grid-row: 1 / span  2; 
    
    }
    .patrick {
        grid-column: 2 / span 3 ; 
        grid-row: 2; 
    }  
}